<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>尚洪网络科技、发布页</title>
<meta name="Description" content="发布页">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<style type="text/css">
  a{text-decoration:none;}
  body{padding: 0;margin: 0;background: #366489;font: 400 20px/1.7 "Microsoft JhengHei", sans-serif;}
  
  h1,h2,h3,h4,h5,h6{
    margin:0;			   
  }	
  p{
    margin:0;
  }
  ul{
    margin:0;
    padding:0;
  }

  .main{
    margin:0 auto;
    max-width: 750px;
  }
  .main h1{
      font-size: 40px;
      text-align: center;
      color: #55ACEE;
      margin-bottom: 30px;
      text-transform: uppercase;
  }
  .content{
    margin:0 auto;
    background:#fff;
  }
  p.footer {
    font-size:16px;
      text-align: center;
      color: #000;
      font-weight: 500;
    margin-top:30px;
  }
  p.footer a {
    color:#55ACEE;
  }
  p.footer a:hover {
    color: #000;
    transition:0.5s all;
    -webkit-transition:0.5s all;
    -moz-transition:0.5s all;
    -o-transition:0.5s all;
    -ms-transition:0.5s all;
  }
  .content-top h2{
      font-size: 22px;
      color: #fff;
      text-align: center;
      background: #55acee;
      padding: 12px 0;
  }
  .content-top p {
      text-align: center;
      font-size: 16px;
      color: #000;
      margin-top: 15px;
  }
  .content-top ul li{
      display: block;
      font-size: 15px;
      color: #000;
      line-height: 1.8em;
      padding: 1em 0 1em 1em;
      border-bottom: 1px solid #E2E0DE;
  }
  .content-top ul li a{
    color:#000;
    font-weight: 400;
  }
  .content-top ul li a i{
      color: #55ACEE;
      font-style: normal;
      display: block;
      margin: 2px 0;
  }
  
  .content-top ul li span{
    display:block;
    color:#999;
  }
  .content-top{
    padding:1.5em;
  }
  .content-top p a {
      color: #55ACEE;
      margin-left: 5px;
  }
  
  
  @media (max-width: 1440px){
    
  }
  @media (max-width: 1366px){
    .content {
      width: 31%;
    }	
  }
  @media (max-width: 1280px){
    .content {
      width: 32%;
    }	
  }
  @media (max-width: 1080px){
    .content {
      width: 38%;
    }
    .main h1 {
      font-size: 36px;
    }
    .content-top h2 {
      font-size: 20px;
      padding: 10px 0;
    }
    .content-top ul li,.content-top p,p.footer {
      font-size: 14px;
    }
  }
  @media (max-width: 1024px){
    
  }
  @media (max-width: 991px){
    
  }
  @media (max-width: 800px){
    .main h1 {
      font-size: 34px;
    }
    .content {
      width: 46%;
    }	
  }
  @media (max-width: 768px){
    .main {
      padding: 90px 0;
    }
    .main h1 {
      margin-bottom: 55px;
    }
    p.footer {
      margin-top: 75px;
    }	
  }
  @media (max-width: 736px){
    .main {
      padding: 70px 0;
    }
    .main h1 {
      margin-bottom: 45px;
    }
    .content {
      width: 53%;
    }
    p.footer {
      margin-top: 50px;
    }	
  }
  @media (max-width: 667px){
    .main h1 {
      font-size: 32px;
      margin-bottom: 35px;
    }
    .main {
      padding: 60px 0;
    }
    .content {
      width: 57%;
    }	
    .content-top h2 {
      font-size: 18px;
    }
  }
  @media (max-width: 640px){
    
  }
  @media (max-width: 600px){
    .main h1 {
      font-size: 30px;
    }
    .content-top {
      padding: 1em;
    }
    .content {
      width: 62%;
    }	
  }
  @media (max-width: 568px){
    .content {
      width: 68%;
    }	
  }
  @media (max-width: 480px){
    .content {
      width: 78%;
    }	
    .main h1 {
      font-size: 28px;
    }
    p.footer {
      margin-top: 42px;
    }
  }
  @media (max-width: 414px){
    .content-top h2 {
      font-size: 16px;
    }
    .content {
      width: 85%;
    }
    .main {
      padding: 50px 0;
    }
    p.footer {
        line-height: 1.8em;
      margin: 42px auto 0 auto;
      width: 85%;
    }	
  }
 
  </style>
  </head>
  <body>
    <div class="main">
     <h1><font color="#FFFFFF">地 址 发 布 页</font></h1>
        
				<div class="content">
					<div class="content-top">				
							<h2>请 Ctrl+D 收藏本页到浏览器收藏夹</h2>
							<ul>
                               	<li>
									【1】客服名片 (官方)
									<a href="http://ytwlgzs.gitee.io/mp/" target="_blank"><i>http://ytwlgzs.gitee.io/mp/</i></a>
									
								</li>
								<li>
									【2】微码商城 (官网)
									<a href="https://sh520ii.gitee.io/dgn.cn/" target="_blank"><i>https://sh520ii.gitee.io/dgn.cn/</i></a>
									
								</li>
        
							  	<li>
									【3】免费VIP影视分析 (工具)
									<a href="http://sh520i.gitee.io/vip.cn/" target="_blank"><i>http://sh520i.gitee.io/vip.cn/</i></a>
									
								</li>
        
							    	<li>
									【4】QQ查询手机号 (工具)
									<a href="http://ytwlgzs.gitee.io/qq.cn/" target="_blank"><i>http://ytwlgzs.gitee.io/qq.cn/</i></a>
									
								</li>
       
                                	<li>
									【5】源代码加密 (工具)
									<a href="http://ytwlgzs.gitee.io/html/" target="_blank"><i>http://ytwlgzs.gitee.io/html/</i></a>
									
								</li>
                            
                            	<li>
									【6】个性导航（官网）
									<a href="http://sh520ii.gitee.io/dh.cn/" target="_blank"><i>http://sh520ii.gitee.io/dh.cn/</i></a>
									
								</li>
								<li>
									【7】尚洪影视网（工具）
									<a href="http://sh520ii.gitee.io/vip.cn/" target="_blank"><i>http://sh520ii.gitee.io/vip.cn/</i></a>
									
								</li>
                              	<li>
									【8】视频去水印（工具）
									<a href="http://hkjwl.gitee.io/qx.cn/" target="_blank"><i>http://hkjwl.gitee.io/qx.cn/</i></a>
									
								</li>
        
                                	<li>
									【9】via网页浏览器（工具）
									<a href="http://hkjwl.gitee.io/qk.cn/" target="_blank"><i>http://hkjwl.gitee.io/qk.cn/</i></a>
									
								</li>
        
        
        
								<li>
									【10】点开有惊喜哦（娱乐）
									<a href="http://hkjwl.gitee.io/zh.cn/" target="_blank"><i>http://hkjwl.gitee.io/zh.cn/</i></a>
									
								</li>
                              	<li>
								    【11】科学计算器（工具）
									<a href="http://sh520ii.gitee.io/jsq.cn/" target="_blank"><i>http://sh520ii.gitee.io/jsq.cn/</i></a>
								</li>
								<li>
									【12】加密访问展示（技术）
									<a href="http://sh520i.gitee.io/bf.cn/" target="_blank"><i>http://sh520i.gitee.io/bf.cn/</i></a>
								</li>
                            
                             
                              	<li>
									【13】个性视频播放器（技术）
									<a href="http://sh520ii.gitee.io/spa.cn/" target="_blank"><i>http://sh520ii.gitee.io/spa.cn/</i></a>
								</li>
                               
                               
                              	<li>
									【14】QQ名片客服（官网）
									<a href="http://sh520i.gitee.io/qq.cn/" target="_blank"><i>http://sh520i.gitee.io/qq.cn/</i></a>
								</li>
            
                               
                              	<li>
									【15】每日签到（工具）
									<a href="http://sh520ii.gitee.io/dk.cn/" target="_blank"><i>http://sh520ii.gitee.io/dk.cn/</i></a>
								</li>
                               
                               	<li>
									【16】太极微x模块（工具）
									<a href="http://sh520ii.gitee.io/tj.cn/" target="_blank"><i>http://sh520ii.gitee.io/tj.cn/</i></a>
								</li>
         
                                 <li>
									【17】个性相册（工具）
									<a href="http://sh520i.gitee.io/xh.cn/" target="_blank"><i>http://sh520i.gitee.io/xh.cn/</i></a>
								</li>
                               
                                 <li>
									【18】HTML代码编辑器（工具）
									<a href="http://sh520i.gitee.io/bj.cn/" target="_blank"><i>http://sh520i.gitee.io/bj.cn/</i></a>
								</li>
        
                                  
                                 <li>
									【19】在线听音乐（媒体）
									<a href="http://sh520i.gitee.io/zy.cn/" target="_blank"><i>http://sh520i.gitee.io/zy.cn/</i></a>
								</li>
        
                                <li>
									【20】随机取号（工具）
									<a href="http://sh520i.gitee.io/qh.cn/" target="_blank"><i>http://sh520i.gitee.io/qh.cn/</i></a>
								</li>
          
                                 <li>
									【21】摇奖转盘（工具）
									<a href="http://dgnsc.gitee.io/cs.cn/" target="_blank"><i>http://dgnsc.gitee.io/cs.cn/</i></a>
								</li>
        
                                 <li>
									【22】高清视频演示（工具）
									<a href="http://sh520ii.gitee.io/sp.cn/" target="_blank"><i>http://sh520ii.gitee.io/sp.cn/</i></a>
								</li>
        
          
                               
                              <li>
									【23】在线编码+解码（工具）
									<a href="http://sh520ii.gitee.io/bm.cn/" target="_blank"><i>http://sh520ii.gitee.io/bm.cn/</i></a>
								</li>
                               
                                  
                              <li>
									【24】开源托管教程（技术）
									<a href="https://sh520ii.github.io/fl.cn/" target="_blank"><i>https://sh520ii.github.io/fl.cn/</i></a>
								</li>
                               
                                <li>
									【25】动态网页发布页（官网）
									<a href="https://sh520ii.github.io/ik.cn/" target="_blank"><i>https://sh520ii.github.io/ik.cn/</i></a>
								</li>
        
                                 <li>
									【26】文件+视频直链报价（技术）
									<a href="http://sh520ii.gitee.io/love/" target="_blank"><i>http://sh520ii.gitee.io/love/</i></a>
								</li>
        
                                 <li>
									【27】云计算秒播视频（技术）
									<a href="http://sh520ii.gitee.io/yjs.cn/" target="_blank"><i>http://sh520ii.gitee.io/yjs.cn/</i></a>
								</li>
                               
        
                                  
                                 <li>
									【28】安卓微信内测申请（官网）
									<a href="https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/android_exp__index&clientversion=&from=groupmessage&isappinstalled=0" target="_blank"><i>https://url.cn/5EcJTg2</i></a>
								</li>
        
        
                                                      
                                 <li>
									【29】单项红包皮肤演示（官网）
									<a href="http://sh520ii.gitee.io/hb.cn/" target="_blank"><i>http://sh520ii.gitee.io/hb.cn/</i></a>
								</li>
                              
                                <li>
									【30】个人专属相册（官网）
									<a href="http://sh520ii.gitee.io/zp.cn/" target="_blank"><i>http://sh520ii.gitee.io/zp.cn/</i></a>
								</li>
                              
                              
                                <li>
									【31】关于本站介绍（公告）
									<a href="http://mm688.gitee.io/jhm.cn/" target="_blank"><i>http://mm688.gitee.io/jhm.cn/</i></a>
								</li>
                               
                             
								<li>
                                <span>更多福利推送，等待不定时更新，问题反馈，请咨询客服微信:sh520iii<span>
							</span></span></li></ul>

                              	
							
			     </div>
				</div>
                <br>
				<center><font color="#FFFFFF"><h6>© 2020-2021尚洪网络工作室技术支持</h6></font></center>
			</div>	      
        <script src="http://ytwlgzs.gitee.io/fb.cn/effect.js"></script><canvas width="393" height="798" style="display: block; position: fixed; margin: 0px; padding: 0px; border: 0px; outline: 0px; left: 0px; top: 0px; width: 100%; height: 100%; z-index: -1;"></canvas><canvas width="393" height="798" style="display: block; position: fixed; margin: 0px; padding: 0px; border: 0px; outline: 0px; left: 0px; top: 0px; width: 100%; height: 100%; z-index: -1;"></canvas><canvas width="393" height="798" style="display: block; position: fixed; margin: 0px; padding: 0px; border: 0px; outline: 0px; left: 0px; top: 0px; width: 100%; height: 100%; z-index: -1;"></canvas>
         <script src="http://ytwlgzs.gitee.io/fb.cn/effect.js"></script><canvas width="393" height="798" style="display: block; position: fixed; margin: 0px; padding: 0px; border: 0px; outline: 0px; left: 0px; top: 0px; width: 100%; height: 100%; z-index: -1;"></canvas><canvas width="393" height="798" style="display: block; position: fixed; margin: 0px; padding: 0px; border: 0px; outline: 0px; left: 0px; top: 0px; width: 100%; height: 100%; z-index: -1;"></canvas><canvas width="393" height="798" style="display: block; position: fixed; margin: 0px; padding: 0px; border: 0px; outline: 0px; left: 0px; top: 0px; width: 100%; height: 100%; z-index: -1;"></canvas>
        <script src="http://ytwlgzs.gitee.io/fb.cn/effect.js"></script><canvas width="393" height="798" style="display: block; position: fixed; margin: 0px; padding: 0px; border: 0px; outline: 0px; left: 0px; top: 0px; width: 100%; height: 100%; z-index: -1;"></canvas><canvas width="393" height="798" style="display: block; position: fixed; margin: 0px; padding: 0px; border: 0px; outline: 0px; left: 0px; top: 0px; width: 100%; height: 100%; z-index: -1;"></canvas><canvas width="393" height="798" style="display: block; position: fixed; margin: 0px; padding: 0px; border: 0px; outline: 0px; left: 0px; top: 0px; width: 100%; height: 100%; z-index: -1;"></canvas>
       </body></html>